<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2A0AB3AF46EE690D1C8E29B0AEC4E5F1</ExecutionGuid>
		<CrashGUID>UECC-Windows-70EECBF64C7740ED7E2F94BF0CC5281D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 4194304 bytes with alignment 1. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>F:\UnrealProject\UnrealProject\UnrealProject.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.1/</RootDir>
		<MachineId>469510CA40250BD9BC98A8A1F8838477</MachineId>
		<LoginId>469510ca40250bd9bc98a8a1f8838477</LoginId>
		<EpicAccountId>0276bdbed3144a918c7ab2007e60b823</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16890650624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23182106624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1064591360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20582400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1799319552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1806487552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2730299392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2753916928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff9cea0000 + 12e529 UnrealEditor-Core 0x00007fff9cea0000 + 14fa73 UnrealEditor-Core 0x00007fff9cea0000 + 208d7f UnrealEditor-Core 0x00007fff9cea0000 + 20acd9 UnrealEditor-Core 0x00007fff9cea0000 + 20b073 UnrealEditor-SlateCore 0x00007fff9c880000 + 7cc51 UnrealEditor-SlateCore 0x00007fff9c880000 + 1fc0a0 UnrealEditor-SlateCore 0x00007fff9c880000 + 30ce3 UnrealEditor-SlateRHIRenderer 0x00007fff8d960000 + 1c403 UnrealEditor-SlateRHIRenderer 0x00007fff8d960000 + 3ed78 UnrealEditor-SlateCore 0x00007fff9c880000 + 1aede6 UnrealEditor-SlateRHIRenderer 0x00007fff8d960000 + 519da UnrealEditor-Slate 0x00007fffadac0000 + 60c50 UnrealEditor-Slate 0x00007fffadac0000 + 3cc29 UnrealEditor-Slate 0x00007fffadac0000 + 7ed43 UnrealEditor-Slate 0x00007fffadac0000 + 7e453 UnrealEditor 0x00007ff7348d0000 + 95af UnrealEditor 0x00007ff7348d0000 + 2287d UnrealEditor 0x00007ff7348d0000 + 2296a UnrealEditor 0x00007ff7348d0000 + 25680 UnrealEditor 0x00007ff7348d0000 + 371b4 UnrealEditor 0x00007ff7348d0000 + 3a516 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</PCallStack>
		<PCallStackHash>D960D80FD436F73698EB0CCDA24C0A3A06D72CD4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff861340000 + 5f39c UnrealEditor-Core 0x00007fff9cea0000 + 7960d5 UnrealEditor-Core 0x00007fff9cea0000 + 799ec8 UnrealEditor-Core 0x00007fff9cea0000 + 42171d UnrealEditor-Core 0x00007fff9cea0000 + 12e529 UnrealEditor-Core 0x00007fff9cea0000 + 14fa73 UnrealEditor-Core 0x00007fff9cea0000 + 208d7f UnrealEditor-Core 0x00007fff9cea0000 + 20acd9 UnrealEditor-Core 0x00007fff9cea0000 + 20b073 UnrealEditor-SlateCore 0x00007fff9c880000 + 7cc51 UnrealEditor-SlateCore 0x00007fff9c880000 + 1fc0a0 UnrealEditor-SlateCore 0x00007fff9c880000 + 30ce3 UnrealEditor-SlateRHIRenderer 0x00007fff8d960000 + 1c403 UnrealEditor-SlateRHIRenderer 0x00007fff8d960000 + 3ed78 UnrealEditor-SlateCore 0x00007fff9c880000 + 1aede6 UnrealEditor-SlateRHIRenderer 0x00007fff8d960000 + 519da UnrealEditor-Slate 0x00007fffadac0000 + 60c50 UnrealEditor-Slate 0x00007fffadac0000 + 3cc29 UnrealEditor-Slate 0x00007fffadac0000 + 7ed43 UnrealEditor-Slate 0x00007fffadac0000 + 7e453 UnrealEditor 0x00007ff7348d0000 + 95af UnrealEditor 0x00007ff7348d0000 + 2287d UnrealEditor 0x00007ff7348d0000 + 2296a UnrealEditor 0x00007ff7348d0000 + 25680 UnrealEditor 0x00007ff7348d0000 + 371b4 UnrealEditor 0x00007ff7348d0000 + 3a516 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3bf4 ntdll 0x00007ff8639b0000 + 3585e KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3bf4 ntdll 0x00007ff8639b0000 + 3585e KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3bf4 ntdll 0x00007ff8639b0000 + 3585e KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a06c4 KERNELBASE 0x00007ff861340000 + 75e61 UnrealEditor-Core 0x00007fff9cea0000 + 7c3d88 UnrealEditor-Core 0x00007fff9cea0000 + 796855 UnrealEditor-Core 0x00007fff9cea0000 + 789418 UnrealEditor-Core 0x00007fff9cea0000 + 799279 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-TraceLog 0x00007ff85a910000 + 11dc5 UnrealEditor-TraceLog 0x00007ff85a910000 + 10b6 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + ad435 UnrealEditor-Core 0x00007fff9cea0000 + af2cf UnrealEditor-Core 0x00007fff9cea0000 + 7c240 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + ad435 UnrealEditor-Core 0x00007fff9cea0000 + af2cf UnrealEditor-Core 0x00007fff9cea0000 + 7c240 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + ad435 UnrealEditor-Core 0x00007fff9cea0000 + af2cf UnrealEditor-Core 0x00007fff9cea0000 + 7c240 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + ad435 UnrealEditor-Core 0x00007fff9cea0000 + af2cf UnrealEditor-Core 0x00007fff9cea0000 + 7c240 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + ad435 UnrealEditor-Core 0x00007fff9cea0000 + af2cf UnrealEditor-Core 0x00007fff9cea0000 + 7c240 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + ad435 UnrealEditor-Core 0x00007fff9cea0000 + af2cf UnrealEditor-Core 0x00007fff9cea0000 + 7c240 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 75e27 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 75e27 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 75e27 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 75e27 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 75e27 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 75e27 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-Core 0x00007fff9cea0000 + 42c585 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3bf4 ntdll 0x00007ff8639b0000 + 3585e KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-HTTP 0x00007fff97bf0000 + a0bcb UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-WebSockets 0x00007fff8ac60000 + 7d33e UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23776</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007fff8b1b0000 + 11d136 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Media 0x00007ff8452b0000 + 46f4 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 435b54 UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24544</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23236</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3b94 ntdll 0x00007ff8639b0000 + 696bb KERNELBASE 0x00007ff861340000 + 6eaa9 igd10um64xe 0x00007ff851e60000 + 1846f5 igd10um64xe 0x00007ff851e60000 + 1847eb igd10um64xe 0x00007ff851e60000 + e7f4 igd10um64xe 0x00007ff851e60000 + e6cd igd10um64xe 0x00007ff851e60000 + d9af igd10um64xe 0x00007ff851e60000 + 17c8d6 igd10um64xe 0x00007ff851e60000 + 1bf94f KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3b94 ntdll 0x00007ff8639b0000 + 696bb KERNELBASE 0x00007ff861340000 + 6eaa9 igd10um64xe 0x00007ff851e60000 + 1846f5 igd10um64xe 0x00007ff851e60000 + 1847eb igd10um64xe 0x00007ff851e60000 + e7f4 igd10um64xe 0x00007ff851e60000 + e6cd igd10um64xe 0x00007ff851e60000 + e46c igd10um64xe 0x00007ff851e60000 + e2d4 igd10um64xe 0x00007ff851e60000 + 17c936 igd10um64xe 0x00007ff851e60000 + 1bf94f KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0af4 KERNELBASE 0x00007ff861340000 + 56089 combase 0x00007ff8616f0000 + 28d2d combase 0x00007ff8616f0000 + 28b9a combase 0x00007ff8616f0000 + 28997 combase 0x00007ff8616f0000 + 28da9 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3bf4 ntdll 0x00007ff8639b0000 + 3585e KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a3bf4 ntdll 0x00007ff8639b0000 + 3585e KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-Core 0x00007fff9cea0000 + 7c6850 UnrealEditor-IOSTargetPlatform 0x00007fff89bf0000 + 1143f UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-Core 0x00007fff9cea0000 + 211a58 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007fffa8e60000 + ebdbb UnrealEditor-Core 0x00007fff9cea0000 + 211d3b UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-Core 0x00007fff9cea0000 + 7c6850 UnrealEditor-Engine 0x00007fffa9390000 + 1cc8aa4 UnrealEditor-Engine 0x00007fffa9390000 + 1cf3eb3 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0624 ntdll 0x00007ff8639b0000 + 55683 KERNELBASE 0x00007ff861340000 + 49acd UnrealEditor-Core 0x00007fff9cea0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff80dc00000 + 298b8 UnrealEditor-Core 0x00007fff9cea0000 + 7c5342 UnrealEditor-Core 0x00007fff9cea0000 + 7bd230 KERNEL32 0x00007ff862f50000 + 1257d ntdll 0x00007ff8639b0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8639b0000 + a0024 KERNELBASE 0x00007ff861340000 + 3952e UnrealEditor-Core 0x00007fff9cea0000 + 7e1e30 UnrealEditor-ProfilerService 0x00007fff73b70000 + 111b3 ntdll 0x00007ff8639b0000 + 69c651000 n5grd2_64 0x0000000180000000 + 9f29edf600 Unknown 0x0000000000000000 + 4400</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638554954253240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5081</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5081</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A49</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
