<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>54BAB5BE49ECB1D6181BC29A9B48E59A</ExecutionGuid>
		<CrashGUID>UECC-Windows-B7E0209443F5C7F8C60EF7A721FC0875_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000088</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20864</ProcessId>
		<SecondsSinceStart>157</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.1/</RootDir>
		<MachineId>469510CA40250BD9BC98A8A1F8838477</MachineId>
		<LoginId>469510ca40250bd9bc98a8a1f8838477</LoginId>
		<EpicAccountId>0276bdbed3144a918c7ab2007e60b823</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16890650624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23182106624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Engine 0x00007ff8eba30000 + 7e78a7 UnrealEditor-UnrealProject 0x00007ff8caa40000 + e879 UnrealEditor-UnrealProject 0x00007ff8caa40000 + ed0e UnrealEditor-UnrealProject 0x00007ff8caa40000 + f01b UnrealEditor-UnrealProject 0x00007ff8caa40000 + ed5d UnrealEditor-UnrealProject 0x00007ff8caa40000 + d9c4 UnrealEditor-Engine 0x00007ff8eba30000 + 7e9bd3 UnrealEditor-Engine 0x00007ff8eba30000 + 7e93c6 UnrealEditor-Engine 0x00007ff8eba30000 + 79e1f5 UnrealEditor-Engine 0x00007ff8eba30000 + d1f1ff UnrealEditor-Engine 0x00007ff8eba30000 + d2b1d6 UnrealEditor-Engine 0x00007ff8eba30000 + 1a8fe86 UnrealEditor-Engine 0x00007ff8eba30000 + d3ee38 UnrealEditor-Engine 0x00007ff8eba30000 + d1d91b UnrealEditor-Engine 0x00007ff8eba30000 + d27035 UnrealEditor-Engine 0x00007ff8eba30000 + d2a816 UnrealEditor-Core 0x00007ff939be0000 + a2fdd UnrealEditor-Core 0x00007ff939be0000 + a352e UnrealEditor-Core 0x00007ff939be0000 + add0b UnrealEditor-Engine 0x00007ff8eba30000 + 21a0078 UnrealEditor-Engine 0x00007ff8eba30000 + 21ad912 UnrealEditor-Engine 0x00007ff8eba30000 + 13e81cb UnrealEditor-Engine 0x00007ff8eba30000 + 13f1195 UnrealEditor-UnrealEd 0x00007ff8e9b70000 + 6ebf4b UnrealEditor-UnrealEd 0x00007ff8e9b70000 + 116e106 UnrealEditor 0x00007ff77b800000 + 852c UnrealEditor 0x00007ff77b800000 + 2287d UnrealEditor 0x00007ff77b800000 + 2296a UnrealEditor 0x00007ff77b800000 + 25680 UnrealEditor 0x00007ff77b800000 + 371b4 UnrealEditor 0x00007ff77b800000 + 3a516 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</PCallStack>
		<PCallStackHash>048256D9D3FA3988CF6E09CCD3D320A6A93355E0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ff8eba30000 + 7e78a7 UnrealEditor-UnrealProject 0x00007ff8caa40000 + e879 UnrealEditor-UnrealProject 0x00007ff8caa40000 + ed0e UnrealEditor-UnrealProject 0x00007ff8caa40000 + f01b UnrealEditor-UnrealProject 0x00007ff8caa40000 + ed5d UnrealEditor-UnrealProject 0x00007ff8caa40000 + d9c4 UnrealEditor-Engine 0x00007ff8eba30000 + 7e9bd3 UnrealEditor-Engine 0x00007ff8eba30000 + 7e93c6 UnrealEditor-Engine 0x00007ff8eba30000 + 79e1f5 UnrealEditor-Engine 0x00007ff8eba30000 + d1f1ff UnrealEditor-Engine 0x00007ff8eba30000 + d2b1d6 UnrealEditor-Engine 0x00007ff8eba30000 + 1a8fe86 UnrealEditor-Engine 0x00007ff8eba30000 + d3ee38 UnrealEditor-Engine 0x00007ff8eba30000 + d1d91b UnrealEditor-Engine 0x00007ff8eba30000 + d27035 UnrealEditor-Engine 0x00007ff8eba30000 + d2a816 UnrealEditor-Core 0x00007ff939be0000 + a2fdd UnrealEditor-Core 0x00007ff939be0000 + a352e UnrealEditor-Core 0x00007ff939be0000 + add0b UnrealEditor-Engine 0x00007ff8eba30000 + 21a0078 UnrealEditor-Engine 0x00007ff8eba30000 + 21ad912 UnrealEditor-Engine 0x00007ff8eba30000 + 13e81cb UnrealEditor-Engine 0x00007ff8eba30000 + 13f1195 UnrealEditor-UnrealEd 0x00007ff8e9b70000 + 6ebf4b UnrealEditor-UnrealEd 0x00007ff8e9b70000 + 116e106 UnrealEditor 0x00007ff77b800000 + 852c UnrealEditor 0x00007ff77b800000 + 2287d UnrealEditor 0x00007ff77b800000 + 2296a UnrealEditor 0x00007ff77b800000 + 25680 UnrealEditor 0x00007ff77b800000 + 371b4 UnrealEditor 0x00007ff77b800000 + 3a516 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a08a4 KERNELBASE 0x00007ff999240000 + 75e16 UnrealEditor-Core 0x00007ff939be0000 + 7c3d88 UnrealEditor-Core 0x00007ff939be0000 + 796855 UnrealEditor-Core 0x00007ff939be0000 + 789418 UnrealEditor-Core 0x00007ff939be0000 + 799279 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-TraceLog 0x00007ff989a10000 + 11dc5 UnrealEditor-TraceLog 0x00007ff989a10000 + 10b6 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + ad435 UnrealEditor-Core 0x00007ff939be0000 + af2cf UnrealEditor-Core 0x00007ff939be0000 + 7c240 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + ad435 UnrealEditor-Core 0x00007ff939be0000 + af2cf UnrealEditor-Core 0x00007ff939be0000 + 7c240 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + ad435 UnrealEditor-Core 0x00007ff939be0000 + af2cf UnrealEditor-Core 0x00007ff939be0000 + 7c240 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + ad435 UnrealEditor-Core 0x00007ff939be0000 + af2cf UnrealEditor-Core 0x00007ff939be0000 + 7c240 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>588</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + ad435 UnrealEditor-Core 0x00007ff939be0000 + af2cf UnrealEditor-Core 0x00007ff939be0000 + 7c240 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + ad435 UnrealEditor-Core 0x00007ff939be0000 + af2cf UnrealEditor-Core 0x00007ff939be0000 + 7c240 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 75e27 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 75e27 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 75e27 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 75e27 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 75e27 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 75e27 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 42c585 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Media 0x00007ff959de0000 + 46f4 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a3bf4 ntdll 0x00007ff99bc50000 + 3585e KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-HTTP 0x00007ff939020000 + a0bcb UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-WebSockets 0x00007ff8db730000 + 7d33e UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 435b54 UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20604</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a3b94 ntdll 0x00007ff99bc50000 + 696bb KERNELBASE 0x00007ff999240000 + 6eaa9 igd10um64xe 0x00007ff98b090000 + 1846f5 igd10um64xe 0x00007ff98b090000 + 1847eb igd10um64xe 0x00007ff98b090000 + e7f4 igd10um64xe 0x00007ff98b090000 + e6cd igd10um64xe 0x00007ff98b090000 + d9af igd10um64xe 0x00007ff98b090000 + 17c8d6 igd10um64xe 0x00007ff98b090000 + 1bf94f KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a3b94 ntdll 0x00007ff99bc50000 + 696bb KERNELBASE 0x00007ff999240000 + 6eaa9 igd10um64xe 0x00007ff98b090000 + 1846f5 igd10um64xe 0x00007ff98b090000 + 1847eb igd10um64xe 0x00007ff98b090000 + e7f4 igd10um64xe 0x00007ff98b090000 + e6cd igd10um64xe 0x00007ff98b090000 + e46c igd10um64xe 0x00007ff98b090000 + e2d4 igd10um64xe 0x00007ff98b090000 + 17c936 igd10um64xe 0x00007ff98b090000 + 1bf94f KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0af4 KERNELBASE 0x00007ff999240000 + 56089 combase 0x00007ff99b270000 + 28d2d combase 0x00007ff99b270000 + 28b9a combase 0x00007ff99b270000 + 28997 combase 0x00007ff99b270000 + 28da9 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a3bf4 ntdll 0x00007ff99bc50000 + 3585e KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a3bf4 ntdll 0x00007ff99bc50000 + 3585e KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-IOSTargetPlatform 0x00007ff8d9560000 + 1143f UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + 211a58 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff93bb80000 + ebfbd UnrealEditor-Core 0x00007ff939be0000 + 211d3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-Engine 0x00007ff8eba30000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff8eba30000 + 1cf3eb3 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff93f480000 + 298b8 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2200</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff93f480000 + 297a1 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Messaging 0x00007ff8da390000 + 215ce UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-Core 0x00007ff939be0000 + a2beb UnrealEditor-Core 0x00007ff939be0000 + a352e UnrealEditor-RenderCore 0x00007ff93e090000 + 18f804 UnrealEditor-RenderCore 0x00007ff93e090000 + 193b54 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-RenderCore 0x00007ff93e090000 + 193c59 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ff8d6840000 + e5ba UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 52d40 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 5328d UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 52ddb UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 MSWSOCK 0x00007ff998420000 + 898f MSWSOCK 0x00007ff998420000 + 1f74 WS2_32 0x00007ff99a400000 + 12ad2 UnrealEditor-Sockets 0x00007ff94f570000 + 10831 UnrealEditor-Sockets 0x00007ff94f570000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 52fb0 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 MSWSOCK 0x00007ff998420000 + 898f MSWSOCK 0x00007ff998420000 + 1f74 WS2_32 0x00007ff99a400000 + 12ad2 UnrealEditor-Sockets 0x00007ff94f570000 + 10831 UnrealEditor-Sockets 0x00007ff94f570000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff8d1910000 + 52fb0 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ff8baf50000 + 111b3 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff9896f0000 + 6f3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0af4 KERNELBASE 0x00007ff999240000 + 56089 xaudio2_9 0x00007ff8baab0000 + 6d25 xaudio2_9 0x00007ff8baab0000 + 20a72 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff9896f0000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ff9896f0000 + 7259 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-LiveCoding 0x00007ff8ba250000 + 1ef00 UnrealEditor-LiveCoding 0x00007ff8ba250000 + 1e8b ucrtbase 0x00007ff999800000 + 29333 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-LiveCoding 0x00007ff8ba250000 + 22d81 UnrealEditor-LiveCoding 0x00007ff8ba250000 + 20de2 UnrealEditor-LiveCoding 0x00007ff8ba250000 + 1de8 ucrtbase 0x00007ff999800000 + 29333 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ff8b8a40000 + ec70 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ff93fb30000 + 323d22 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 4c77e3 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21576</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0af4 KERNELBASE 0x00007ff999240000 + 56089 InkObj 0x00007ff8b6160000 + 1c17d msvcrt 0x00007ff99a570000 + 3e634 msvcrt 0x00007ff99a570000 + 3e70c KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9995f0000 + acf4 InkObj 0x00007ff8b6160000 + 26d3c msvcrt 0x00007ff99a570000 + 3e634 msvcrt 0x00007ff99a570000 + 3e70c KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0af4 KERNELBASE 0x00007ff999240000 + 56089 combase 0x00007ff99b270000 + d89b5 combase 0x00007ff99b270000 + 9bf62 InkObj 0x00007ff8b6160000 + 45eae msvcrt 0x00007ff99a570000 + 3e634 msvcrt 0x00007ff99a570000 + 3e70c KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9995f0000 + acf4 USER32 0x00007ff99b7e0000 + 25e67 gdiplus 0x00007ff9673c0000 + 3c90 gdiplus 0x00007ff9673c0000 + 3be9 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9995f0000 + acf4 wisp 0x00007ff8b79b0000 + 1c64a msvcrt 0x00007ff99a570000 + 3e634 msvcrt 0x00007ff99a570000 + 3e70c KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a00c4 MSWSOCK 0x00007ff998420000 + e38b KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff8dba30000 + 11d136 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff9896f0000 + 6f3b UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0af4 KERNELBASE 0x00007ff999240000 + 56089 xaudio2_9 0x00007ff8baab0000 + 6d25 xaudio2_9 0x00007ff8baab0000 + 20a72 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff9896f0000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ff9896f0000 + 7259 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0024 KERNELBASE 0x00007ff999240000 + 3952e UnrealEditor-Core 0x00007ff939be0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff8dba30000 + 11d136 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99bc50000 + a0624 ntdll 0x00007ff99bc50000 + 55683 KERNELBASE 0x00007ff999240000 + 49acd UnrealEditor-Core 0x00007ff939be0000 + 7c6850 UnrealEditor-Engine 0x00007ff8eba30000 + 21acfa2 UnrealEditor-Core 0x00007ff939be0000 + 7c5342 UnrealEditor-Core 0x00007ff939be0000 + 7bd230 KERNEL32 0x00007ff99a8a0000 + 1257d ntdll 0x00007ff99bc50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638551837710880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5081</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5081</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A49</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
